# meijie-java-test

./: .gitignore  .gitmodules  pom.xml
doc/: configure.md
src/main/java/com/meijie/meijiejavatest/: MeijieJavaTestApplication.java  ServletInitializer.java
src/main/java/com/meijie/mjapp/: AppConfig.java  MjAppApplication.java  MjApplication.java  SecurityConfiguration.java  ServletInitializer.java
src/main/java/com/meijie/mjapp/jpa/entity/: Employee.java  Person.java
src/main/java/com/meijie/mjapp/jpa/repository/: EmployeeRepository.java  PersonRepository.java
src/main/java/com/meijie/mjapp/logic/: Controller1.java  DataEmployeeLoader.java  Greeting.java  RequestModel.java  mjPasswordEncode.java  mjUserDetails.java
src/main/java/com/meijie/mjapp/logic/events/: listenGenPdf.java
src/main/java/com/meijie/mjapp/pdf/: PdfBagLabel.java  PdfBase.java  PdfDemoTest.java  PdfLevel0.java  PdfLevel1.java  PdfStartPage.java  ThemeScheme.java
src/main/java/com/meijie/mjapp/services/: GreetingController.java  HelloController.java  HomeController.java  PdfController.java  mjUserDetailsService.java
src/main/java/com/meijie/mjapp/utils/: appProperties.java
src/main/java/com/meijie/mjapp/websocket/: EventHandlerEmployee.java  WebSocketConfiguration.java
src/main/java/logic/: Controller1.java
src/main/java/pdf/: PdfLevel0.java  PdfLevel1.java
src/main/resources/: application.properties
src/main/resources/messages/: message_en.properties  message_zh.properties
src/main/resources/static/: main.css
src/main/resources/static/portpdf/web/: viewer.js  viewer.js.map  viewer.ui2.css
src/main/resources/templates/: index.html  pdf.html
src/test/java/com/meijie/meijiejavatest/: MeijieJavaTestApplicationTests.java
