<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.meijie</groupId>
	<artifactId>meijie-java-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>meijie-java-test</name>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- pdf always needed -->
        <dependency>
           <groupId>com.itextpdf</groupId>
           <artifactId>kernel</artifactId>
           <version>7.1.8</version>
        </dependency>

        <dependency>
           <groupId>com.itextpdf</groupId>
           <artifactId>io</artifactId>
           <version>7.1.8</version>
        </dependency>

        <dependency>
           <groupId>com.itextpdf</groupId>
           <artifactId>layout</artifactId>
           <version>7.1.8</version>
        </dependency>

        <dependency>
           <groupId>com.itextpdf</groupId>
           <artifactId>forms</artifactId>
           <version>7.1.8</version>
        </dependency>

        <dependency>
           <groupId>com.itextpdf</groupId>
           <artifactId>pdfa</artifactId>
           <version>7.1.8</version>
        </dependency>

        <dependency>
           <groupId>com.itextpdf</groupId>
           <artifactId>sign</artifactId>
           <version>7.1.8</version>
        </dependency>

        <dependency>
           <groupId>com.itextpdf</groupId>
           <artifactId>barcodes</artifactId>
           <version>7.1.8</version>
        </dependency>

        <dependency>
           <groupId>com.itextpdf</groupId>
           <artifactId>font-asian</artifactId>
           <version>7.1.8</version>
        </dependency>

        <dependency>
           <groupId>com.itextpdf</groupId>
           <artifactId>hyph</artifactId>
           <version>7.1.8</version>
        </dependency>
		<!--  数据库连接器 -->
        <dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
			<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<description>meijie spring boot study</description>
</project>
