# 开发辅助工具
#spring.devtools.add-properties=false
server.port=9090

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.basedir=F:\\matchyun\\meijie-java-test\\target
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.pattern=common

logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG

# 配置spring security 如果不设置密码，会自动产生密码 userDetailsServices解决了自动密码
#spring.security.user.name=meijie
#spring.security.user.password=123456


# i18n配置
spring.messages.basename=messages
spring.messages.cache-duration=3600
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 链接数据库
spring.datasource.url=jdbc:mysql://localhost:3306/mjapp?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=lmjpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#By default, Spring Data REST hosts a root collection of links at /. Because you will host a web UI on that path, you need to change the root URI
spring.data.rest.base-path=/api